<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A127A"
    tools:context=".TutorialActivity">
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:background="#9900000"
        android:layout_marginBottom="250dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Người chơi sẽ lần lượt vượt qua 15 câu hỏi cửa chương trình. Người thắng cuộc là người trả lời được câu hỏi số 15. Bạn sẽ có 3 sự trợ giúp:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>