<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        tools:ignore="UselessParent">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerInParent="true"
            android:background="#FFEB3B" />

        <TextView
            android:id="@+id/txvAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>